🏁 🍇
  ☣️ 🍇🆕🧠 4❗➡️b ✍b 💧-16❗️0 1❗️✍b 💧-97❗️1 1❗️✍b 💧-108❗️2 1❗️✍b 💧-92❗️3 1❗️🆕📇b 4❗️➡️c 🍺🔡c❗️➡️q 🍉
  🍿
  🔤🏁 🍇🔤
  🔤  ☣️ 🍇🆕🧠 4❗➡️b ✍b 💧-16❗️0 1❗️✍b 💧-97❗️1 1❗️✍b 💧-108❗️2 1❗️✍b 💧-92❗️3 1❗️🆕📇b 4❗️➡️c 🍺🔡c❗️➡️q 🍉🔤
  🔤  🍿🔤
  🔤  🔤
  🔤  🍆 ➡️ S🔤
  🔤  🔂 i 🆕⏩ 0 3❗️ 🍇🔤
  🔤    😀🐽S i❗️❗️🔤
  🔤  🍉🔤
  🔤  🔂 i 🆕⏩ 0 📏S❓❗️ 🍇🔤
  🔤    👄🐽S 3❗️❗️👄q❗️👄🐽S i❗️❗️😀q❗️🔤
  🔤  🍉🔤
  🔤  🔂 i 🆕⏩ 4 📏S❓❗️ 🍇🔤
  🔤    😀🐽S i❗️❗️🔤
  🔤  🍉🔤
  🔤🍉🔤
  🍆 ➡️ S
  🔂 i 🆕⏩ 0 3❗️ 🍇
    😀🐽S i❗️❗️
  🍉
  🔂 i 🆕⏩ 0 📏S❓❗️ 🍇
    👄🐽S 3❗️❗️👄q❗️👄🐽S i❗️❗️😀q❗️
  🍉
  🔂 i 🆕⏩ 4 📏S❓❗️ 🍇
    😀🐽S i❗️❗️
  🍉
🍉